# main-project

./: .gitignore  README.md  pom.xml
document/db/: script.sql
src/main/java/com/playground/song/: PlaygroudApplication.java
src/main/java/com/playground/song/configuration/: GlobalConfig.java  SpringConfig.java
src/main/java/com/playground/song/configuration/annotation/: ApiRequestConfig.java  RequestConfig.java
src/main/java/com/playground/song/configuration/aop/: TraceAop.java
src/main/java/com/playground/song/configuration/database/: DatabaseConfiguration.java
src/main/java/com/playground/song/configuration/exception/: BaseMappingExceptionResolver.java  CustomException.java  CustomLengthValidationException.java  CustomValidationException.java  LoginValidationException.java
src/main/java/com/playground/song/configuration/interceptor/: BaseHandlerInterceptor.java
src/main/java/com/playground/song/configuration/schedule/: ScheduledConfig.java
src/main/java/com/playground/song/configuration/security/: SecurityConfig.java
src/main/java/com/playground/song/configuration/swagger/: SwaggerConfig.java
src/main/java/com/playground/song/enums/: Menu.java  Role.java
src/main/java/com/playground/song/enums/api/: Api.java  ApiError.java  ApiMenu.java
src/main/java/com/playground/song/enums/common/: CommonCode.java
src/main/java/com/playground/song/interceptor/: BaseHandlerInterceptor.java
src/main/java/com/playground/song/mvc/main/: MainController.java  MainRepository.java  MainService.java
src/main/java/com/playground/song/mvc/user/: LoginController.java
src/main/java/com/twocow/song/: SongApplication.java
src/main/java/com/twocow/song/configuration/: GlobalConfig.java  SpringConfig.java
src/main/java/com/twocow/song/controller/: SampleController.java
src/main/java/com/twocow/song/enums/: ApiError.java  ApiMenu.java  Menu.java  Role.java
src/main/java/com/twocow/song/enums/api/: Api.java  (+2 more)
src/main/java/com/twocow/song/interceptor/: BaseHandlerInterceptor.java
src/main/java/com/twocow/song/test/: TestController.java  TestParameter.java  TestRepository.java  TestService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
src/main/resources/logback/: logback-spring-dev.xml  logback-spring-local.xml  logback-spring-prod.xml  logback-spring-test.xml
src/main/resources/message/: messages.properties  messages_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Board.xml  Code.xml  Common.xml  Main.xml  Test.xml  User.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: common.js  format.js  validationUtil.js
src/main/resources/templates/html/: error.html  index.html
src/main/resources/templates/html/admin/: main.html
src/main/resources/templates/html/admin/board/: management.html  write.html
src/main/resources/templates/html/admin/code/: management.html
src/main/resources/templates/html/admin/common/: management.html
src/main/resources/templates/html/admin/include/: lnb.html
src/main/resources/templates/html/client/main/: main.html
src/main/resources/templates/html/common/include/: config.html  footer.html  layout.html  pagenation.html  top.html
src/main/resources/templates/html/common/user/: form.html  login.html
src/main/resources/templates/html/include/: config.html  layout.html  lnb.html  top.html
src/main/resources/templates/html/main/: main.html
src/main/resources/templates/html/sample/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/html/test/: main.html  user.html
src/main/resources/templates/html/user/: form.html  login.html
src/main/resources/templates/html/user/login/: form.html
src/main/resources/templates/js/: common.js
src/main/resources/templates/main/: main.html
src/test/java/com/playground/song/: SongApplicationTests.java
src/test/java/com/playground/song/database/: MySqlConnection.java
src/test/java/com/twocow/song/: SongApplicationTests.java
src/test/java/com/twocow/song/database/: MySqlConnection.java
src/test/java/com/twocow/song/testes/: TestClasses.java  TestVo.java
(+107 files in other folders)
