# server setting
server.port=8080

# DataBase setting
spring.datasource.username=user1
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.119:3306/study_db?autoReconnect=true

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/html/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# resources url setting
spring.web.resources.static-locations=classpath:/static/

# log setting
logging.level.org.springframework=INFO
logging.config=classpath:logback/logback-spring-dev.xml

# spring cache
spring.web.resources.cache.cachecontrol.max-age=1d
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.cache-public=true

# spring message - Default url : message.properties
spring.messages.encoding=UTF-8

# spring Redis setting
spring.redis.host=192.168.0.119
spring.redis.port=6379
