# server setting
server.port=8080

# DataBase setting
spring.datasource.username=user1
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?autoReconnect=true

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/html/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# resources url setting
spring.web.resources.static-locations=classpath:/static/

# Mybatis mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# log level
logging.level.org.springframework=INFO

