# server setting
server.port=8080

# DataBase setting
spring.datasource.username=user1
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.119:3306/study_by?autoReconnect=true

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/html/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# resources url setting
spring.web.resources.static-locations=classpath:/static/

# log setting
logging.level.org.springframework=INFO
logging.config=classpath:logback/logback-spring-dev.xml

# spring message - Default url : message.properties
spring.messages.encoding=UTF-8

# Swagger setting
springdoc.swagger-ui.path=/swagger-ui/swagger-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/v1/**

# no change
spring.sql.init.mode=never
