# server setting
server.port=8080

# DataBase setting
spring.datasource.username=user1
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?autoReconnect=true

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/html/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# resources url setting
spring.web.resources.static-locations=classpath:/static/

# log setting
# logging.level.org.springframework=OFF
logging.level.root=INFO
logging.config=classpath:logback/logback-spring-local.xml

# spring cache
spring.web.resources.cache.cachecontrol.max-age=1d
spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.no-store=false
spring.web.resources.cache.cachecontrol.cache-public=false

# spring message - Default url : message.properties
spring.messages.encoding=UTF-8

# spring Redis setting
# spring.session.store-type=none
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

# cors permission ip
cors.permission.ip=192.168.0.119
